# JobTracker.API-Server

./: .gitignore  JobTracker.API.slnx
JobTracker.API/: ApplicationDbContext.cs  JobTracker.API.csproj  JobTracker.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.example.json  appsettings.json
JobTracker.API/Auth/: AppRoles.cs  IdentitySeeder.cs
JobTracker.API/Controllers/: AuthController.cs  CompaniesController.cs  ImportController.cs  InterviewsController.cs  JobApplicationsController.cs  JobsController.cs
JobTracker.API/Dtos/: AuthDtos.cs  CompanyDto.cs  InterviewDtos.cs  InterviewNotificationDto.cs  JobApplicationDtos.cs  JobCreateDto.cs  JobReadDto.cs  PagedResult.cs
JobTracker.API/Hubs/: NotificationsHub.cs
JobTracker.API/Mapping/: MappingProfile.cs
JobTracker.API/Migrations/: 20251130060124_InitialCreate.Designer.cs  20251130060124_InitialCreate.cs  20251217180853_MakeExternalJobIdNullable.Designer.cs  20251217180853_MakeExternalJobIdNullable.cs  ApplicationDbContextModelSnapshot.cs
JobTracker.API/Models/: ApplicationUser.cs  Company.cs  Interview.cs  Job.cs  JobApplication.cs
JobTracker.API/Properties/: launchSettings.json
JobTracker.API/Services/: JobImportService.cs
